html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  @extend %Rubik-500;
  font-size: 16px;
  color: $default;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
  max-width: 1700px;
}

.footer {
  margin-top: 60px;
}

.title {
  @extend %DMSans-700;
  font-size: 36px;
  margin: 75px 0 37px;
  text-align: center;
}

.breadcrumbs {
  display: flex;
  justify-content: center;
  margin-left: 20px;

  &__list {
    display: flex;
  }

  &__item {
    color: #222933;
    padding-right: 20px;
    position: relative;

    &::after {
      content: '/';
      position: absolute;
      right: 8px;
      top: 2px;
    }

    &:last-child {
      color: red;

      &::after {
        display: none;
      }
    }
  }

  &__link {
    @extend %Rubik-400;
    font-size: 14px;
  }
}

.btn--grey {
  display: flex;
  justify-content: space-around;
  padding: 20px 17px 20px;
  background-color: #a3bbc8;
  color: #fff;
  font-size: 15px;
  width: fit-content;
  &__img {
    margin: 4px 0 0 20px;
  }
}